This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
The style file: ../common/utf8gost780u.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
You've used 11 entries,
            2673 wiz_defined-function locations,
            724 strings with 7093 characters,
and the built_in function-call counts, 4533 in all, are:
= -- 632
> -- 81
< -- 22
+ -- 31
- -- 20
* -- 231
:= -- 467
add.period$ -- 51
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 233
empty$ -- 409
format.name$ -- 30
if$ -- 1234
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 81
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 246
swap$ -- 197
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 216
(There was 1 warning)
