This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
The style file: ../common/utf8gost780u.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2673 wiz_defined-function locations,
            661 strings with 5431 characters,
and the built_in function-call counts, 1142 in all, are:
= -- 155
> -- 16
< -- 6
+ -- 7
- -- 4
* -- 57
:= -- 127
add.period$ -- 13
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 56
empty$ -- 112
format.name$ -- 7
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 29
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 60
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 65
