This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
The style file: ../common/utf8gost780u.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2673 wiz_defined-function locations,
            728 strings with 7240 characters,
and the built_in function-call counts, 4660 in all, are:
= -- 650
> -- 82
< -- 22
+ -- 32
- -- 20
* -- 233
:= -- 478
add.period$ -- 54
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 240
empty$ -- 425
format.name$ -- 31
if$ -- 1269
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 86
num.names$ -- 20
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 246
swap$ -- 201
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 14
write$ -- 228
