\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Knuth:1984}
\selectlanguageifdefined{english}
Knuth,~D.E. The {\TeX}book~/ D.E.~Knuth~// Computers \& typesetting. ---
\newblock Addison-Wesley Publishing Company, 1984.

\bibitem{DBLP:journals/ijcv/Hartley99}
\selectlanguageifdefined{english}
Hartley,~Richard~I. Theory and Practice of Projective Rectification~/
  Richard~I.~Hartley~// \BibEmph{Int. J. Comput. Vis.} ---
\newblock 1999. ---
\newblock Vol.~35, no.~2. ---
\newblock Pp.~115--127.

\bibitem{Mallon2005ProjectiveRF}
\selectlanguageifdefined{english}
Mallon,~John. Projective rectification from the fundamental matrix~/
  John~Mallon, Paul~F.~Whelan~// \BibEmph{Image Vis. Comput.} ---
\newblock 2005. ---
\newblock Vol.~23. ---
\newblock Pp.~643--650.

\end{thebibliography}
